{
  "name": "@doikayt/qwiki",
  "version": "0.1.29",
  "description": "Bootstrap a MediaWiki from local Markdown files",
  "bin": {
    "qwiki": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "qwiki": "npx tsx code/src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "lint": "eslint code/src",
    "format": "prettier --write code/src",
    "test": "vitest run",
    "test:e2e": "tsx code/tests/e2e/e2e.ts",
    "test:pw": "node infra/scripts/ensure-wiki.js && node infra/scripts/check-reachability.js && playwright test",
    "check-wiki": "node infra/scripts/check-reachability.js",
    "ci": "npm run check-markdown-docs && npm test && npm run test:e2e && npm run test:pw",
    "update-all-format": "npm run format && npm run update-markdown-docs",
    "build:website": "node scripts/build-website.js",
    "update-markdown-docs": "autogen-markdown-doc update README.md",
    "check-markdown-docs": "autogen-markdown-doc check README.md"
  },
  "type": "module",
  "license": "MIT",
  "allowScripts": {
    "@doikayt/typescript-build-config": true,
    "esbuild": true
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "pandoc-wasm": "1.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@doikayt/autogen-markdown-doc": "^1.4.17",
    "@doikayt/typescript-build-config": "^0.1.9",
    "@fontsource-variable/noto-sans-hebrew": "^5.2.8",
    "@fontsource/noto-sans-hebrew": "^5.2.8",
    "@playwright/test": "^1.61.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.20.1",
    "marked": "^18.0.7",
    "opentype.js": "^2.0.0",
    "pngjs": "^7.0.0",
    "tsx": "4.23.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
